<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
	<meta name="x-apple-disable-message-reformatting" />
  <meta name="color-scheme" content="light only">
  <meta name="supported-color-schemes" content="light only">
	<!--[if gte mso 9]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<![endif]-->
	<title>3 Column Desktop - 1 Column Mobile || HTML Responsive Email</title>
  <style type="text/css">
    @media screen {
      /* cyrillic-ext */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
        unicode-range: U+0370-03FF;
      }
      /* vietnamese */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2) format('woff2');
        unicode-range: U+0370-03FF;
      }
      /* vietnamese */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    }
  </style>
  <style type="text/css">
    /* == Client Resets == */
    #outlook a {padding: 0;}
    #MessageViewBody, #MessageWebViewDiv {width: 100% !important;}
    div[style*="margin: 16px 0"] { margin:0 !important; }
    
    .appleLinkGrey a {text-decoration: none; color: #999999;}
    .appleLinkRed a {text-decoration: none; color: #bd262f;}
    .appleLinkWhite a {text-decoration: none; color: #ffffff;}
  </style>
	<style type="text/css">
    /* == General Styles == */
    body {width:100% !important; min-width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ebebeb; font-family: Roboto, Helvetica, Arial, sans-serif;}
    table {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
    th { font-weight:normal; padding:0; }
    img {display: block; border: 0; outline: none;}
    a img {text-decoration: none;}
    h1, h2, h3, h4, h5 {font-weight: 700;}
    h1, h2, h3, h4, h5, p, div {Margin: 0; padding: 0;}
    a, a:visited {color: #bd262f; text-decoration: underline;}
    a:hover {color: #951d25;} /* Font color can be changed */
    .bodyWrap {width:100%; min-width: 100%; margin:0 auto; padding:0; text-align: center; font-family: Roboto, Helvetica, Arial, sans-serif; background-color: #ebebeb; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
    .bodyWrapCell {padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 30px;}
    .emailWrap {width: 620px; min-width: 620px; text-align: left; margin: 0 auto;}
    .row {width: 620px; min-width: 620px; text-align: left;}
    .column {width: 206px; min-width: 206px;}
  </style>
	<style type="text/css">
  /* == Mobile Styles == */
    @media screen and (max-width: 480px) {
      /* Width Resets */
      .emailWrap {width: 100% !important; min-width: 100% !important;}
      .row, .column {display: block !important; width: 100% !important; min-width: 100% !important;}
      .column--mobile50 {display: inline-block !important; width: 50% !important; min-width: 50% !important;}
      .image100p {width: 100% !important; min-width: 100% !important; height: auto !important;}
      .m70px {width: 70px!important; min-width: 70px!important; height: auto!important;}

      /* Spacing Resets */
      .padL-0 {padding-left: 0px!important;}
      .padL-5 {padding-left: 5px!important;}
      .padL-10 {padding-left: 10px!important;}
      .padL-15 {padding-left: 15px!important;}
      .padL-20 {padding-left: 20px!important;}
      .padL-25 {padding-left: 25px!important;}
      .padL-30 {padding-left: 30px!important;}
      .padL-35 {padding-left: 35px!important;}
      .padR-0 {padding-right: 0px!important;}
      .padR-5 {padding-right: 5px!important;}
      .padR-10 {padding-right: 10px!important;}
      .padR-15 {padding-right: 15px!important;}
      .padR-20 {padding-right: 20px!important;}
      .padR-25 {padding-right: 25px!important;}
      .padR-30 {padding-right: 30px!important;}
      .padR-35 {padding-right: 35px!important;}
      .padT-0 {padding-top: 0px!important;}
      .padT-5 {padding-top: 5px!important;}
      .padT-10 {padding-top: 10px!important;}
      .padT-15 {padding-top: 15px!important;}
      .padT-20 {padding-top: 20px!important;}
      .padT-25 {padding-top: 25px!important;}
      .padT-30 {padding-top: 30px!important;}
      .padT-35 {padding-top: 35px!important;}
      .padB-0 {padding-bottom: 0px!important;}
      .padB-5 {padding-bottom: 5px!important;}
      .padB-10 {padding-bottom: 10px!important;}
      .padB-15 {padding-bottom: 15px!important;}
      .padB-20 {padding-bottom: 20px!important;}
      .padB-25 {padding-bottom: 25px!important;}
      .padB-30 {padding-bottom: 30px!important;}
      .padB-35 {padding-bottom: 35px!important;}
      
      /* Text Resets */
      .txt18px {font-size: 18px !important; line-height: 24px !important;}
      .footerLinks {padding-top: 10px !important;}
      .footerLinks .link {display: block!important; width: 90%!important; text-align: center !important; text-decoration: none !important; margin: 15px auto 15px auto; padding: 8px 0px; border: 1px solid #ffffff !important;}

      /* Hide from Mobile */
      .mHide {display: none !important; width: 0px !important; max-height: 0px !important; line-height: 0px !important; padding: 0 !important; mso-hide: all !important;}
    }
  </style>
	<!--[if gte mso 9]>
	<xml>
	  <o:OfficeDocumentSettings>
	    <o:AllowPNG/>
	    <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
</head>
<body class="body" topmargin="0" leftmargin="0">
  <div role="article" aria-roledescription="email" aria-label="Email Subject Line" lang="en">
	<!-- // Email Body Wrap -->
	<table class="bodyWrap" border="0" cellpadding="0" cellspacing="0"  bgcolor="#ebebeb" role="presentation">
		<tr>
      <td class="bodyWrapCell" align="center" valign="top">
				<!-- // Content Wrap -->
				<table class="emailWrap" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" role="presentation">
          
          <tr>	
						<td valign="top" align="center">	
							<!-- // Preheader -->
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ebebeb" width="100%" style="width: 100%; min-width: 100%;" role="presentation">
                <tr>
                  <td valign="top" align="left" style="padding: 10px 20px 5px 5px; font-size: 12px; mso-line-height-rule:exactly; line-height: 15px; font-family: Roboto, Helvetica, Arial, sans-serif; color:#000000;">HTML Email Responsive 3 Column Desktop - 1 Column Mobile</td>
                  <td valign="top" align="right" style="padding: 10px 5px 5px 20px; font-size: 12px; mso-line-height-rule:exactly; line-height: 15px; font-family: Roboto, Helvetica, Arial, sans-serif; color:#000000;"><a href="#" style="text-decoration:underline; color:#000001; white-space: nowrap;" target="_blank">View in browser</a></td>
                </tr>
              </table>
              <!-- Preheader \\ -->
						</td>
					</tr>
          
          <tr>	
						<td valign="top" align="center">	
							<!-- // Header -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ebebeb" style="width: 100%; min-width: 100%;" role="presentation">
                <tr>
                  <td valign="top" align="center" style="padding: 5px 20px 10px 20px;"><img class="m70px" src="https://www.kip-reynolds.net/images/kr-logo.png" alt="Logo" width="90" border="0" style="width: 90px; min-width: 90px; border: 0; outline: none; display: block; font-size: 12px; mso-line-height-rule:exactly; line-height: 15px; font-family: Roboto, Helvetica, Arial, sans-serif; color:#000000;" /></td>
                </tr>
              </table>
              <!-- Header \\ -->
						</td>
					</tr>
          <tr>	
						<td valign="top" align="center">
              <!-- // Main Content -->
              					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;" role="presentation">
						<tr>
							<td align="center" bgcolor="#cccccc" style="padding: 20px;"><h1 style="Margin: 0; padding: 0; font-size: 26px; line-height: 31px;">3 Column Desktop - 1 Column Mobile</h1></td>
						</tr>
					</table>
					<!-- 3 Column -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;" role="presentation">
						<tr>
							<td valign="top" align="center" style="margin: 0 auto; padding: 30px 0px 30px 0px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;" role="presentation">
									<tr>
										<th valign="top" class="column">
											<!-- Column 1 of 3 -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
												<tr>
													<td valign="top" align="center" style="padding: 0px 25px 0px 25px;">
														<img src="http://www.fillmurray.com/106/120" alt="Placeholder Image" width="106" height="120" border="0" vspace="0" hspace="0" style="font-size: 24px; font-family: Roboto, Helvetica, Arial, sans-serif; color: #000001; font-weight: bold; text-align: center; background-color:#cccccc; min-width: 106px; border: 0; outline: none; display: block;" />
													</td>
												</tr>
												<tr>
													<td valign="top" align="center" style="padding: 15px 25px 0px 25px;"><p style="Margin:0;padding:0;font-size: 17px; mso-line-height-rule:exactly; line-height: 21px; font-family: Roboto, Helvetica, Arial, sans-serif; color:#000001;">Lorem ipsum dolor</p></td>
												</tr>
											</table>
										</th>
										<th valign="top" class="column">
											<!-- Column 2 of 3 -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
												<tr>
													<td class="padT-35" valign="top" align="center" style="padding: 0px 25px 0px 25px;">
														<img src="http://www.fillmurray.com/106/120" alt="Placeholder Image" width="106" height="120" border="0" vspace="0" hspace="0" style="font-size: 24px; font-family: Roboto, Helvetica, Arial, sans-serif; color: #000001; font-weight: bold; text-align: center; background-color:#cccccc; min-width: 106px; border: 0; outline: none; display: block;" />
													</td>
												</tr>
												<tr>
													<td valign="top" align="center" style="padding: 15px 25px 0px 25px;"><p style="Margin:0;padding:0;font-size: 17px; mso-line-height-rule:exactly; line-height: 21px; font-family: Roboto, Helvetica, Arial, sans-serif; color:#000001;">Lorem ipsum dolor</p></td>
												</tr>
											</table>
										</th>
										<th valign="top" class="column">
											<!-- Column 3 of 3 -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
												<tr>
													<td class="padT-35" valign="top" align="center" style="padding: 0px 25px 0px 25px;">
														<img src="http://www.fillmurray.com/106/120" alt="Placeholder Image" width="106" height="120" border="0" vspace="0" hspace="0" style="font-size: 24px; font-family: Roboto, Helvetica, Arial, sans-serif; color: #000001; font-weight: bold; text-align: center; background-color:#cccccc; min-width: 106px; border: 0; outline: none; display: block;" />
													</td>
												</tr>
												<tr>
													<td valign="top" align="center" style="padding: 15px 25px 0px 25px;"><p style="Margin:0;padding:0;font-size: 17px; mso-line-height-rule:exactly; line-height: 21px; font-family: Roboto, Helvetica, Arial, sans-serif; color:#000001;">Lorem ipsum dolor</p></td>
												</tr>
											</table>
										</th>
									</tr>
								</table>
							</td>
						</tr>
					</table>
              <!-- Main Content // -->
            </td>
          </tr>
          <tr>	
						<td valign="top" align="center">
              <!-- // Footer -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#666666" role="presentation">
                <tr>
                  <td valign="top" align="left" style="padding: 15px 20px 25px 20px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;" role="presentation">
                      
                      <tr>
                        <td valign="top" style="padding-top: 10px;"><p style="Margin:0;padding:0; font-size: 12px; mso-line-height-rule:exactly; line-height: 15px; font-family: Roboto, Helvetica, Arial, sans-serif; color:#ffffff;">You were added to this list because you signed up for newsletter communications.</p></td>
                      </tr>
                      
                      <tr>
                        <td class="footerLinks" valign="top" style="padding-top: 5px;"><p style="Margin:0;padding:0; font-size: 12px; mso-line-height-rule:exactly; line-height: 15px; font-family: Roboto, Helvetica, Arial, sans-serif; color:#ffffff;"><a class="link" href="#" style="text-decoration: underline; color: #fffffe;" target="_blank">Privacy Statement</a><span class="mHide"> | </span><a class="link" href="#" style="text-decoration: underline; color: #fffffe;">View in browser</a><span class="mHide">  | </span><a class="link" href="#" style="text-decoration: underline; color: #fffffe;">Unsubscribe</a></td>
                      </tr>
                      <tr>
                        <td valign="top" style="padding-top: 20px;"><p style="Margin:0;padding:0; font-size: 12px; mso-line-height-rule:exactly; line-height: 15px; font-family: Roboto, Helvetica, Arial, sans-serif; color:#ffffff;">&copy; 2021 Company Newsletter</p></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- Footer \\ -->
            </td>
          </tr>
				</table>
				<!-- Content Wrap \\ -->
			</td>
		</tr>
	</table>
	<!-- Email Body Wrap \\ -->
  </div>
</body>
</html>