<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0" />
	<title>HTML Email Boilerplate</title>
	<style type="text/css">
		/* == Client Resets == */
		.ReadMsgBody{width: 100%;} /* Force Outlook.com to display emails at full width */
		.ExternalClass {width: 100%;} /* Force Outlook.com to display emails at full width */
		.ExternalClass * {line-height: 100%;} /* Outlook.com line-height fix */
		.ExternalClass span, .ExternalClass td, .ExternalClass p, .ExternalClass div {line-height: 100%; mso-line-height-rule: exactly;} /* Outlook.com line-height fix */
		.appleLinkGrey a {text-decoration: none; color: #999999;} /* Use for controlling styling of auto-detected text on iOS - Font color can be changed */
		
		/* == Email Resets == */
		body {width:100%; margin:0; padding:0; background-color: #ebebeb; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly;} /* Prevent text re-size and maintains height and width */
		table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
		img, a img {border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
		a:visited, a:active, a:link, a:hover {text-decoration: underline; color: #009946;} /* Font color can be changed */
        p, div {margin: 0; padding: 0;}
		
		/* == General Styles == */
        .wrap {width:100%; margin:0; padding:0; text-align: center; font-family: Arial,Verdana,sans-serif; background-color: #ebebeb;}
        .contentWrap {width: 600px; min-width: 600px; text-align: left;}
        
        /* == Mobile Adjust == */
        @media screen and (max-device-width: 480px), screen and (max-width: 480px) {
        	/* Width Resets */
        	table[class=contentWrap] {width: 100% !important;}
        	table[class=columnContainer] {width: 100% !important; background-color: #ffffff;}
        	
        	/* Text Resets */
            td[class=txt18px] {font-size: 18px !important; line-height: 24px !important;}

            /* Hide from Mobile */
			table[class=hide] {display: none !important; width: 0px !important; max-height: 0px !important; line-height: 0px !important; padding: 0 !important; mso-hide: all !important;}
        }
	</style>
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" bgcolor="#ebebeb">
	<center>
	<!-- // Email Body Wrap -->
	<table class="wrap" border="0" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
		<tr>
			<td align="center" valign="top">
				<!-- // Content Wrap -->
				<table class="contentWrap" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
					<tr>
						<td valign="top" align="center">
							<!-- // Preheader -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="hide">
								<tr>
									<td valign="top" align="left">Boilerplate Email Template Preheader</td>
									<td valign="top" align="right"><a href="#" style="text-decoration:underline; color:#000001; white-space: nowrap;" target="_blank">View in your browser</a>&nbsp; &#124; &nbsp;<a href="#" style="text-decoration:underline; color:#000001;" target="_blank">Unsubscribe</a></td>
								</tr>
							</table>
							<!-- Preheader \\ -->
							<!-- // Body Content -->
							<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" class="columnContainer">
								<tr>
									<td valign="top" align="center">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td valign="top" align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- Body Content \\ -->
						</td>
					</tr>
				</table>
				<!-- Content Wrap \\ -->
			</td>
		</tr>
	</table>
	<!-- Email Body Wrap \\ -->
	</center>
</body>
</html>