<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- Facebook Open Graph Meta Tags -->
	<meta property="og:title" content="title of the page"/>
	<meta property="og:image" content="url to image"/>
	<meta property="og:description" content="email description"/>
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0" />
	<title></title>
	<style type="text/css">
		/* Mobile Adjust */
        @media screen and (max-device-width: 480px), screen and (max-width: 480px) {
        	/* General Width Resets */
        	@-ms-viewport {width: 320px !important;}
            td[class=mobile] {font-size:18px !important; line-height:24px !important;}

            /* Hide from Mobile */
			table[class=hide] {display:none !important; width:0px !important; max-height: 0px !important; line-height: 0px !important; padding:0 !important; mso-hide:all !important;}
        }
		
		/* General Email Resets */
		body{-webkit-text-size-adjust:none; -ms-text-size-adjust:none; width:100%; height: 100%; margin:0; padding:0;} /* Prevent text re-size and maintains height and width */
		.ReadMsgBody{width:100%;} /* Force Outlook.com to display emails at full width */
		.ExternalClass {width:100%;} /* Force Outlook.com to display emails at full width */
		.ExternalClass * {line-height: 100%;} /* Outlook.com line-height fix */
		.ExternalClass span, .ExternalClass td, .ExternalClass p {line-height: 100%} /* Outlook.com line-height fix */
		img{-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; text-decoration:none;}
		a img { border:none; }
        table[class=wrap] {width:100% !important; margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        table[class=content-wrap] {text-align:left; width:600px; max-width: 600px;}
        table, td {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
        a:visited, a:active, a:link, a:hover {text-decoration:underline; color:#009946;} /* Font color can be changed */
        p {margin:0; padding:0;}
        span[class=appleLinkGrey] a {text-decoration:none; color:#999999;} /* Use for controlling styling of auto-detected text on iOS - Font color can be changed */

		/* CTA Specific */
		td[class=rounded-corners] {border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;}

		/* Hide Desktop */
		table[class=hide] {display:none !important; width:0px !important; max-height: 0px !important; line-height: 0px !important; padding:0 !important; mso-hide:all !important;}
	</style>
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="width:100%; height:100%; margin:0; padding:0;">
	<center>
	<!-- Email Body Wrap -->
	<table class="wrap" border="0" cellpadding="0" cellspacing="0" style="width:100%; text-align:center; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -ms-text-size-adjust:none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tr>
			<td align="center" valign="top">
				<!-- Content Wrap -->
				<table class="content-wrap" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:600px; max-width:600px; text-align:left; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
					<tr>
						<td width="600" valign="top">
							<!-- Content -->
							<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr>
									<td>Boilerplate Email Template</td>
									<!-- Sample Spacer GIF -->
									<td><img src="images/spacer.gif" alt="Spacer GIF" title="Spaced Out" width="1" height="1" border="0" vspace="0" hspace="0" style="display:block; visibility:hidden;" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	</center>
</body>
</html>