<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- Facebook Open Graph Meta Tags -->
	<meta property="og:title" content="title of the page"/>
	<meta property="og:image" content="url to image"/>
	<meta property="og:description" content="email description"/>
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0" />
	<title>HTML Email Boilerplate</title>
	<style type="text/css">
		/* Mobile Adjust */
        @media screen and (max-device-width: 480px), screen and (max-width: 480px) {
        	/* Width Resets */
        	table[id=contentWrap] {width: 100% !important;}
        	table[class=columnContainer] {width: 100% !important; background-color: #ffffff;}
        	
        	/* Text Resets */
            td[class=txt18px] {font-size: 18px !important; line-height: 24px !important;}

            /* Hide from Mobile */
			table[class=hide] {display: none !important; width: 0px !important; max-height: 0px !important; line-height: 0px !important; padding: 0 !important; mso-hide: all !important;}
        }
		
		/* General Email Resets */
		html {-webkit-font-smoothing: antialiased;}
		body{width:100%; margin:0; padding:0; background-color: #ebebeb; font-family: Arial,Verdana,sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; line-height: normal; mso-line-height-rule: exactly; } /* Prevent text re-size and maintains height and width */
		.ReadMsgBody{width: 100%;} /* Force Outlook.com to display emails at full width */
		.ExternalClass {width: 100%;} /* Force Outlook.com to display emails at full width */
		.ExternalClass * {line-height: 100%;} /* Outlook.com line-height fix */
		.ExternalClass span, .ExternalClass td, .ExternalClass p {line-height: 100%; mso-line-height-rule: exactly;} /* Outlook.com line-height fix */
		img{-ms-interpolation-mode: bicubic; border: none; outline: none;}
		a img {border: none; text-decoration: none;}
        table[id=wrap] {width: 100%; margin: 0; padding: 0; text-align: center;}
        table[id=contentWrap] {width: 600px; max-width: 600px; text-align: left;}
        table, td {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly;}
        a:visited, a:active, a:link, a:hover {text-decoration: underline; color: #009946;} /* Font color can be changed */
        p {margin: 0; padding: 0;}
        span[class=appleLinkGrey] a {text-decoration: none; color: #999999;} /* Use for controlling styling of auto-detected text on iOS - Font color can be changed */
	</style>
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" bgcolor="#ebebeb" style="width: 100%; margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; line-height: normal; mso-line-height-rule: exactly; background-color: #ebebeb; font-family: Arial,Verdana,sans-serif;">
	<center>
	<!-- // Email Body Wrap -->
	<table id="wrap" border="0" cellpadding="0" cellspacing="0" bgcolor="#ebebeb" style="width: 100%; margin: 0; padding: 0; text-align: center; background-color:#ebebeb; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tr>
			<td align="center" valign="top">
				<!-- // Content Wrap -->
				<table id="contentWrap" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width: 600px; max-width: 600px; text-align: left; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
					<tr>
						<td valign="top" align="center">
							<!-- // Preheader -->
							<table border="0" cellpadding="8" cellspacing="0" width="100%" class="hide" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr>
									<td valign="top" align="left"><span style="font-size: 12px; line-height: 15px; font-family: Arial,Verdana,sans-serif; color:#000001;">Boilerplate Email Template Preheader</span></td>
									<td valign="top" align="right"><span style="font-size: 12px; line-height: 15px; font-family: Arial,Verdana,sans-serif; color:#000001;"><a href="#" style="text-decoration:underline; color:#000001; white-space: nowrap;" target="_blank">View in your browser</a>  &#124;  <a href="#" style="text-decoration:underline; color:#000001;" target="_blank">Unsubscribe</a></span></td>
								</tr>
							</table>
							<!-- Preheader \\ -->
							<!-- // Body Content -->
							<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" class="columnContainer" style="max-width: 600px; background-color: #ffffff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr>
									<td valign="top" align="center" bgcolor="#ffffff">
										<table border="0" cellpadding="10" cellspacing="0" width="100%" bgcolor="#ffffff" style="max-width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											<tr>
												<td valign="top" align="center">
													<span style="font-size: 16px; line-height: 20px; font-family: Arial,Verdana,sans-serif; color:#000001;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- Body Content \\ -->
						</td>
					</tr>
				</table>
				<!-- Content Wrap \\ -->
			</td>
		</tr>
	</table>
	<!-- Email Body Wrap \\ -->
	</center>
</body>
</html>