<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- Facebook Open Graph Meta Tags -->
	<meta property="og:title" content="title of the page"/>
	<meta property="og:image" content="url to image"/>
	<meta property="og:description" content="email description"/>
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0" />
	<title>HTML Email Boilerplate</title>
	<style type="text/css">
		/* Mobile Adjust */
        @media screen and (max-device-width: 480px), screen and (max-width: 480px) {
        	/* General Width Resets */
        	@-ms-viewport {width: 320px !important;}
            td[class=mobile] {font-size:18px !important; line-height:24px !important;}

            /* Hide from Mobile */
			table[class=hide] {display:none !important; width:0px !important; max-height: 0px !important; line-height: 0px !important; padding:0 !important; mso-hide:all !important;}
        }
		
		/* General Email Resets */
		html {-webkit-font-smoothing: antialiased;}
		body{-webkit-font-smoothing: antialiased; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule: exactly; width:100%; margin:0; padding:0; font-family: Arial,Verdana,sans-serif;} /* Prevent text re-size and maintains height and width */
		.ReadMsgBody{width:100%;} /* Force Outlook.com to display emails at full width */
		.ExternalClass {width:100%;} /* Force Outlook.com to display emails at full width */
		.ExternalClass * {line-height: 100%;} /* Outlook.com line-height fix */
		.ExternalClass span, .ExternalClass td, .ExternalClass p {line-height: 100%; mso-line-height-rule: exactly;} /* Outlook.com line-height fix */
		img{-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; text-decoration:none;}
		a img { border:none; }
        table[class=wrap] {width:100% !important; margin:0; padding:0; text-align:center;}
        table[class=content-wrap] {width:600px; max-width: 600px; text-align:left;}
        table, td {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly;}
        a:visited, a:active, a:link, a:hover {text-decoration:underline; color:#009946;} /* Font color can be changed */
        p {margin:0; padding:0;}
        span[class=appleLinkGrey] a {text-decoration:none; color:#999999;} /* Use for controlling styling of auto-detected text on iOS - Font color can be changed */

		/* Hide Desktop */
		table[class=hide] {display:none !important; width:0px !important; max-height: 0px !important; line-height: 0px !important; padding:0 !important; mso-hide:all !important;}
	</style>
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: Arial,Verdana,sans-serif;">
	<center>
	<!-- // Email Body Wrap -->
	<table class="wrap" border="0" cellpadding="0" cellspacing="0" style="width:100% !important; margin:0; padding:0; text-align:center; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tr>
			<td align="center" valign="top">
				<!-- // Content Wrap -->
				<table class="content-wrap" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px; max-width:600px; text-align:left; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
					<tr>
						<td width="600" valign="top">
							<!-- // Preheader -->
							<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr>
									<td valign="top" align="left">Boilerplate Email Template Preheader</td>
									<td valign="top" align="right"><a href="#" style="text-decoration:underline; color:#000001;" target="_blank">View in your browser</a>&nbsp;&nbsp;&#124;&nbsp;&nbsp;<a href="#" style="text-decoration:underline; color:#000001;" target="_blank">Unsubscribe</a></td>
								</tr>
							</table>
							<!-- Preheader \\ -->
						</td>
					</tr>
				</table>
				<!-- Content Wrap \\ -->
			</td>
		</tr>
	</table>
	<!-- Email Body Wrap \\ -->
	</center>
</body>
</html>