<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- Facebook Open Graph Meta Tags -->
	<meta property=”og:image” content=”url to image”/>
	<meta property=”og:title” content=”title of the page”/>
	<meta property=”og:site_name” content=”name of the site”/>
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0" />
	<title></title>
	<style type="text/css">
		/* Mobile Adjust */
        @media only screen and (max-width: 480px) {
        	@-ms-viewport {width: 320px !important;}
            td[class=mobile] {font-size:18px !important; line-height:24px !important;}
        }
		
		/* General Email Resets */
		body{-webkit-text-size-adjust:none; width:100%; height: 100%;} /* Prevent text re-size and maintains height and width */
		.ReadMsgBody{width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass * {line-height: 100%;} /* Hotmail line-height fix */
		.ExternalClass span, .ExternalClass td {line-height: 100%} /* Hotmail line-height fix */
        table[class=wrap] {width:100% !important; margin:0; padding:0; -webkit-text-size-adjust:none;}
        table[class=content-wrap] {text-align:left; width:600px;}
        table, td {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
        a:visited, a:active, a:link, a:hover {text-decoration:underline; color:#009946;} /* Font color can be changed */
        p {margin: 0 0 1.6em 0;}
        span[class=applenolink] a {text-decoration:none; color:#999999;}

		/* CTA Specific */
		td[class=rounded-corners] {-moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; -khtml-border-radius: 10px;}

		/* Hide from Mobile */
		table[class=hide] {display:none !important; width:0px !important; max-height: 0px !important; line-height: 0px !important;}
	</style>
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="width:100%; height:100%;">
	<center>
	<!-- Email Body Wrap -->
	<table class="wrap" border="0" cellpadding="0" cellspacing="0" style="width:100% !important; text-align:center; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; border-collapse: collapse;">
		<tr>
			<td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
				<!-- Content Wrap -->
				<table class="content-wrap" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse: collapse; text-align:left;">
					<tr>
						<td width="600" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
							<!-- Content -->
							<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
								<tr>
									<td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">Boilerplate Email Template</td>
									<!-- Sample Spacer GIF -->
									<td><img src="images/spacer.gif" alt="Spacer GIF" title="Spaced Out" width="1" height="1" border="0" vspace="0" hspace="0" style="display:block; visibility:hidden;" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	</center>
</body>
</html>