<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if gte mso 9]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<![endif]-->
	<title><%= current_page.data.pageTitle || "HTML Email Boilerplate" %></title>
	<%= partial "partials/styles-client-resets" %>
	<%= partial "partials/styles-desktop-base" %>
	<%= partial "partials/styles-mobile-base" %>
	<!--[if gte mso 9]>
	<xml>
	  <o:OfficeDocumentSettings>
	    <o:AllowPNG/>
	    <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" bgcolor="<%= current_page.data.bodyBackground || "#ebebeb" %>" width="100%" style="width: 100%; min-width: 100%; Margin: 0; padding: 0;" role="presentation">
	<center>
	<!-- // Email Body Wrap -->
	<table class="bodyWrapTable" border="0" cellpadding="0" cellspacing="0" bgcolor="<%= current_page.data.bodyBackground || "#ebebeb" %>" width="100%" style="width: 100%; min-width: 100%;" role="presentation">
		<tr>
      <td class="bodyWrapCell" align="center" valign="top">
      <!-- // Content Wrap -->
			<table id="emailWrap" border="0" cellpadding="0" cellspacing="0" align="center" width="<%= current_page.data.emailWidth || "620" %>" style="width: <%= current_page.data.emailWidth || "620" %>px; min-width: <%= current_page.data.emailWidth || "620" %>px;" role="presentation">
				<tr>
					<td valign="top" align="center">
						<%= yield %>
					</td>
				</tr>
			</table>
      <!-- Content Wrap \\ -->
			</td>
		</tr>
	</table>
	<!-- Email Body Wrap \\ -->
	</center>
</body>
</html>