<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0">
	<title>HTML Email Boilerplate</title>
	<style type="text/css">
		/* == Client Resets == */
		.ReadMsgBody{width: 100%;} /* Force Outlook.com to display emails at full width */
		.ExternalClass {width: 100%;} /* Force Outlook.com to display emails at full width */
		.ExternalClass * {line-height: 100%;} /* Outlook.com line-height fix */
		.ExternalClass span, .ExternalClass td, .ExternalClass p, .ExternalClass div {line-height: 100%; mso-line-height-rule: exactly;} /* Outlook.com line-height fix */
		.appleLinkGrey a {text-decoration: none; color: #999999;} /* Use for controlling styling of auto-detected text on iOS - Font color can be changed */
		
		/* == Email Resets == */
		body {width:100%; min-width: 100%; margin:0; padding:0; background-color: #ebebeb; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly;} /* Prevent text re-size and maintains height and width */
		table, td {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
		img {border: 0; outline: none; -ms-interpolation-mode: bicubic;}
		a img {text-decoration: none;}
		a:visited, a:active, a:link, a:hover {text-decoration: underline; color: #009946;} /* Font color can be changed */
        p, div {margin: 0; padding: 0;}
		
		/* == General Styles == */
        #bodyWrap {width:100%; margin:0; padding:0; text-align: center; font-family: Arial,Verdana,sans-serif; background-color: #ebebeb;}
        #bodyCell {padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;}
        #emailWrap {width: 600px; min-width: 600px; text-align: left;}
        .columnContainer {width: 600px; min-width: 600px;}
        .preheader {padding-right: 5px; padding-bottom: 5px; padding-left: 5px; font-size: 13px; line-height: 18px; font-family: Arial,Verdana,sans-serif; color: #000001;}
        .Paragraph {padding: 10px; font-size: 16px; line-height: 21px; font-family: Arial,Verdana,sans-serif; color: #000001;}
        
        /* == Mobile Adjust == */
        @media screen and (max-device-width: 480px), screen and (max-width: 480px) {
        	/* Width Resets */
        	table[id=emailWrap] {width: 100% !important; min-width: 100% !important;}
        	table[class=columnContainer] {width: 100% !important; min-width: 100% !important;}
        	
        	/* Text Resets */
            td[class=txt18px] {font-size: 18px !important; line-height: 24px !important;}

            /* Hide from Mobile */
			table[class=mHide], td[class=mHide], img[class=mHide] {display: none !important; width: 0px !important; max-height: 0px !important; line-height: 0px !important; padding: 0 !important; mso-hide: all !important;}
        }
	</style>
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" bgcolor="#ebebeb" width="100%" style="width: 100%;min-width: 100%;margin: 0;padding: 0;background-color: #ebebeb;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;">
	<center>
	<!-- // Email Body Wrap -->
	<table id="bodyWrap" border="0" cellpadding="0" cellspacing="0" bgcolor="#ebebeb" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;margin: 0;padding: 0;text-align: center;font-family: Arial,Verdana,sans-serif;background-color: #ebebeb;">
		<tr>
			<td id="bodyCell" align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-left: 10px;padding-right: 10px;padding-top: 10px;padding-bottom: 10px;">
				<!-- // Content Wrap -->
				<table id="emailWrap" border="0" cellpadding="0" cellspacing="0" align="center" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;min-width: 600px;text-align: left;">
					<tr>
						<td valign="top" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
							<!-- // Preheader -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mHide" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
								<tr>
									<td class="preheader" valign="top" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;font-size: 13px;line-height: 18px;font-family: Arial,Verdana,sans-serif;color: #000001;">Boilerplate Email Template Preheader</td>
									<td class="preheader" valign="top" align="right" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;font-size: 13px;line-height: 18px;font-family: Arial,Verdana,sans-serif;color: #000001;"><a href="#" style="text-decoration:underline; color:#000001; white-space: nowrap;" target="_blank">View in your browser</a>&nbsp; &#124; &nbsp;<a href="#" style="text-decoration:underline; color:#000001;" target="_blank">Unsubscribe</a></td>
								</tr>
							</table>
							<!-- Preheader \\ -->
							<!-- // Body Content -->
							<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="600" class="columnContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;min-width: 600px;">
								<tr>
									<td valign="top" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											<tr>
												<td class="Paragraph" valign="top" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 10px;font-size: 16px;line-height: 21px;font-family: Arial,Verdana,sans-serif;color: #000001;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- Body Content \\ -->
						</td>
					</tr>
				</table>
				<!-- Content Wrap \\ -->
			</td>
		</tr>
	</table>
	<!-- Email Body Wrap \\ -->
	</center>
</body>
</html>