<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- Facebook Open Graph Meta Tags -->
	<meta property="og:title" content="title of the page"/>
	<meta property="og:image" content="url to image"/>
	<meta property="og:description" content="email description"/>
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0" />
	<title>HTML Email Boilerplate</title>
	<style type="text/css">
		/* Mobile Adjust */
        @media screen and (max-device-width: 480px), screen and (max-width: 480px) {
        	/* Width Resets */
        	table[id=contentWrap] {width: 100% !important;}
        	table[class=columnContainer] {width: 100% !important;}
        	td[class=columnSingle] {width: 100% !important; display: block;}
			table[class=footerContainer] {width: 100% !important;}
			
			/* Images */
			img {width: 100% !important; height: auto !important;}
			img[class=heroImage] {width: 100% !important; height: auto !important; max-width: 580px !important;}
			
			/* Button */
			a[class=button] {width: 75% !important;}
        	
        	/* Text Resets */
            td[class=mobile] {font-size: 18px !important; line-height: 24px !important;}
            
            /* Padding Resets */
            td[class=paddingTop25] {padding-top: 25px !important;}

            /* Hide from Mobile */
			table[class=hide] {display: none !important; width: 0px !important; max-height: 0px !important; line-height: 0px !important; padding: 0 !important; mso-hide: all !important; color: #03602c}
        }
		
		/* General Email Resets */
		html {-webkit-font-smoothing: antialiased;}
		body{width:100%; margin:0; padding:0; font-family: Arial,Verdana,sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; } /* Prevent text re-size and maintains height and width */
		.ReadMsgBody{width: 100% !important;} /* Force Outlook.com to display emails at full width */
		.ExternalClass {width: 100% !important;} /* Force Outlook.com to display emails at full width */
		.ExternalClass * {line-height: 100%;} /* Outlook.com line-height fix */
		.ExternalClass span, .ExternalClass td, .ExternalClass p {line-height: 100%; mso-line-height-rule: exactly;} /* Outlook.com line-height fix */
		img{-ms-interpolation-mode: bicubic; border: none; outline: none;}
		a img {border: none; text-decoration: none;}
        table[id=wrap] {width: 100% !important; margin: 0; padding: 0; text-align: center;}
        table[id=contentWrap] {width: 600px; max-width: 600px; text-align: left;}
        table, td {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly;}
        a:visited, a:active, a:link, a:hover {text-decoration: underline; color: #009946;} /* Font color can be changed */
        p {margin: 0; padding: 0;}
        span[class=appleLinkGrey] a {text-decoration: none; color: #999999;} /* Use for controlling styling of auto-detected text on iOS - Font color can be changed */
        a[class=button]:hover {background-color: #0b8843 !important;}
	</style>
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="width: 100%; margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; font-family: Arial,Verdana,sans-serif;">
	<center>
	<!-- // Email Body Wrap -->
	<table id="wrap" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0; padding: 0; text-align: center; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tr>
			<td align="center" valign="top">
				<!-- // Preheader -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#666666" class="hide" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
					<tr>
						<td valign="top" align="center">
							<table border="0" cellpadding="0" cellspacing="0" width="600" style="max-width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr>
									<td valign="top" align="left" style="padding: 10px 5px 10px 5px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											<tr>
												<td valign="top" align="left"><span style="font-size: 12px; line-height: 15px; font-family: Arial,Verdana,sans-serif; color:#ebebeb;">Boilerplate Email Template Preheader</span></td>
												<td valign="top" align="right"><span style="font-size: 12px; line-height: 15px; font-family: Arial,Verdana,sans-serif; color:#ebebeb;"><a href="#" style="text-decoration:underline; color:#ebebeb; white-space: nowrap;" target="_blank">View in your browser</a>&nbsp;&nbsp;&#124;&nbsp;&nbsp;<a href="#" style="text-decoration:underline; color:#ebebeb;" target="_blank">Unsubscribe</a></span></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- Preheader \\ -->
				<!-- // Content Wrap -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ebebeb" style="background-color: #ebebeb; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
					<tr>
						<td valign="top" align="center" bgcolor="#ebebeb">
							<table id="contentWrap" border="0" cellpadding="0" cellspacing="0" bgcolor="#ebebeb" width="600" align="center" style="width: 600px; max-width: 600px; text-align: left; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr>
									<td valign="top" align="center" bgcolor="#ebebeb">
										<!-- // Hero -->
										<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											<tr>
												<td valign="top" align="center" style="padding: 10px 10px 20px 10px;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td valign="top" align="center"><img src="images/placeholder_580x200.jpg" alt="Placeholder Image" width="580" height="200" border="0" vspace="0" hspace="0" style="font-size: 24px; font-family: Arial,Verdana,sans-serif; color: #000001; font-weight: bold; text-align: center; background-color:#cccccc; max-width: 580px; display: block;" class="heroImage" /></td>
														</tr>
														<tr>
															<td valign="top" align="left" style="padding-top: 20px;">
																<span style="font-size: 32px; line-height: 36px; 	font-family: Arial,Verdana,sans-serif; color:#000001; font-weight: bold;">Hero Headline</span>
																<br />
																<span style="font-size: 17px; line-height: 21px; font-family: Arial,Verdana,sans-serif; color:#000001;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- Hero \\ -->
									</td>
								</tr>
							</table>
							<!-- Content Wrap \\ -->
						</td>
					</tr>
				</table>
				<!-- // Footer -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#666666" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
					<tr>
						<td valign="top" align="center" bgcolor="#666666">
							<table border="0" cellpadding="0" cellspacing="0" width="600" class="footerContainer" style="max-width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tr>
									<td valign="top" align="left" style="padding: 10px 5px 10px 5px;">
										<span style="font-size: 12px; line-height: 15px; font-family: Arial,Verdana,sans-serif; color:#ebebeb;">You were added to this list because you signed up for newsletter communications.<br /><br />&copy; 2018 Company Newsletter</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- Preheader \\ -->
			</td>
		</tr>
	</table>
	<!-- Email Body Wrap \\ -->
	</center>
</body>
</html>