<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if gte mso 9]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<![endif]-->
	<title>HTML Email Starter Shell</title>
	<style type="text/css">
  /* == Client Resets == */
  #outlook a {padding: 0;}
  .ReadMsgBody, .ExternalClass {width: 100%;} /* Force Outlook.com to display emails at full width */
  .ExternalClass * {line-height: 100%;} /* Outlook.com line-height fix */
  .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass p, .ExternalClass div {line-height: 100%; mso-line-height-rule: exactly;} /* Outlook.com line-height fix */
  body {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
  table {border-collapse: collapse;}
  table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
  img {-ms-interpolation-mode: bicubic; border: 0; outline: none; display: block;}
  a img {text-decoration: none; border: 0;}
  a:visited, a:active, a:link, a:hover {text-decoration: none; color: #bd262f;} /* Font color can be changed */
  H1, H2, H3, H4, H5, p, div, body {Margin: 0; padding: 0;}
  body {width:100% !important; min-width: 100%;} /* Maintains width */
  /* Use for controlling styling of auto-detected text on iOS - Font color can be changed */
  .appleLinkGrey a {text-decoration: none; color: #999999;}
  .appleLinkRed a {text-decoration: none; color: #bd262f;}
  .appleLinkWhite a {text-decoration: none; color: #ffffff;}
</style>
	<style type="text/css">
  /* == General Styles == */
  body {background-color: #ebebeb;}
  .bodyWrap {width:100%; margin:0; padding:0; text-align: center; font-family: Arial,Verdana,sans-serif; background-color: #ebebeb; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
  .bodyWrapCell {padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 30px;}
  .emailWrap {width: 620px; min-width: 620px; text-align: left;}
  .rowContainer {width: 620px; min-width: 620px;}
</style> 
	<style type="text/css">
  /* == Mobile Styles == */
  @media screen and (max-device-width: 480px), screen and (max-width: 480px) {
    /* Width Resets */
    #emailWrap {width: 100% !important; min-width: 100% !important;}
    .columnContainer {width: 100% !important; min-width: 100% !important;}
    .image100p {width: 100% !important; min-width: 100% !important; height: auto !important;}
    .m70px {width: 70px!important; min-width: 70px!important; height: auto!important;}

    /* Spacing Resets */
    .padL-0 {padding-left: 0px!important;}
    .padL-5 {padding-left: 5px!important;}
    .padL-10 {padding-left: 10px!important;}
    .padL-15 {padding-left: 15px!important;}
    .padL-20 {padding-left: 20px!important;}
    .padL-25 {padding-left: 25px!important;}
    .padL-30 {padding-left: 30px!important;}
    .padL-35 {padding-left: 35px!important;}
    .padR-0 {padding-right: 0px!important;}
    .padR-5 {padding-right: 5px!important;}
    .padR-10 {padding-right: 10px!important;}
    .padR-15 {padding-right: 15px!important;}
    .padR-20 {padding-right: 20px!important;}
    .padR-25 {padding-right: 25px!important;}
    .padR-30 {padding-right: 30px!important;}
    .padR-35 {padding-right: 35px!important;}
    
    /* Text Resets */
    .txt18px {font-size: 18px !important; line-height: 24px !important;}
    .footerLinks .link {display: block!important; width: 100%!important; text-align: center !important; padding-bottom: 10px;}
    .footerLinks {padding-top: 10px !important;}

    /* Hide from Mobile */
    .mHide {display: none !important; width: 0px !important; max-height: 0px !important; line-height: 0px !important; padding: 0 !important; mso-hide: all !important;}
  }
</style>
	<!--[if gte mso 9]>
	<xml>
	  <o:OfficeDocumentSettings>
	    <o:AllowPNG/>
	    <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" bgcolor="#ebebeb" width="100%" style="width: 100%; min-width: 100%; Margin: 0; padding: 0;" role="presentation">
	<center>
	<!-- // Email Body Wrap -->
	<table class="bodyWrapTable" border="0" cellpadding="0" cellspacing="0" bgcolor="#ebebeb" width="100%" style="width: 100%; min-width: 100%;" role="presentation">
		<tr>
      <td class="bodyWrapCell" align="center" valign="top">
      <!-- // Content Wrap -->
			<table id="emailWrap" border="0" cellpadding="0" cellspacing="0" align="center" width="620px" style="width: 620px; min-width: 620px;" role="presentation">
				<tr>
					<td valign="top" align="center">
									<!-- // Start Content -->		
				<!-- // Header -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;" role="presentation">
  <tr>
    <td valign="top" align="center" style="padding: 5px 20px 10px 20px;"><img class="m70px" src="https://www.kip-reynolds.net/img/kr-logo.png" alt="Logo" border="0" width="90" style="width: 90px; min-width: 90px; border: 0; outline: 0; display: block; font-size: 12px; mso-line-height-rule:exactly; line-height: 15px; font-family: Arial,Verdana,sans-serif; color:#000000;" /></td>
  </tr>
</table>
<!-- Header \\ -->
				<!-- // Content Wrap -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="width: 100%; min-width: 100%;" role="presentation">
					<tr>
						<td valign="top" align="center">
							<!-- Module 1 -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width: 100%; min-width: 100%;" role="presentation">
								<tr>
									<td valign="top" align="center">
										<img src="http://www.fillmurray.com/620/300" alt="Placeholder Image" width="620" height="300" border="0" vspace="0" hspace="0" style="font-size: 24px; font-family: Arial,Verdana,sans-serif; color: #000001; font-weight: bold; text-align: center; background-color:#cccccc; min-width: 620px; display: block;" class="image100p" />
									</td>
								</tr>
								<tr>
									<td valign="top" align="left" style="padding: 30px 25px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;" role="presentation">
											<tr>
												<td valign="top" align="center"><h2 style="Margin:0;padding:0;font-size: 32px; mso-line-height-rule:exactly; line-height: 36px; font-family: Arial,Verdana,sans-serif; color:#000001; font-weight: bold;">Hero Headline</h2></td>
											</tr>
											<tr>
												<td valign="top" align="center" style="padding-top: 15px;"><p style="Margin:0;padding:0;font-size: 17px; mso-line-height-rule:exactly; line-height: 21px; font-family: Arial,Verdana,sans-serif; color:#000001;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
												</td>
											</tr>
											<tr>
												<td valign="top" align="center" style="padding: 30px 0px 20px 0px;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin: 0 auto;">
														<tr>
															<td valign="top" bgcolor="#bd262f" style="border-radius: 5px;"><a href="#" style="display:block; padding: 10px 20px; border: 1px solid #bd262f; border-radius: 5px; font-size: 19px; mso-line-height-rule:exactly; line-height: 24px; font-family: Arial,Helvetica,sans-serif; text-decoration: none; color: #fffffe;" target="_blank">Button CTA&nbsp;&nbsp;&rarr;</a></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- Divider Line -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;" role="presentation">
  <tr>
    <td valign="top" style="padding: 0px 25px;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;" role="presentation">
        <tr>
          <td valign="top" style="border-top: 2px solid #ebebeb; padding: 5px 0px; font-size: 1px; mso-line-height-rule: exactly; line-height: 1px;">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
							<!-- Module 2 -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;" role="presentation">
								<tr>
									<td valign="top" style="padding: 30px 25px">
										<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;" role="presentation">
											<tr>
												<td valign="top" align="center"><h3 style="Margin:0; padding:0;font-size: 21px; mso-line-height-rule:exactly; line-height: 25px; font-family: Arial,Verdana,sans-serif; color:#000001; font-weight: bold;">Subheadline Placeholder</h3></td>
											</tr>
											<tr>
												<td valign="top" align="center" style="padding-top: 15px;"><p style="Margin:0;padding:0;font-size: 17px; mso-line-height-rule:exactly; line-height: 21px; font-family: Arial,Verdana,sans-serif; color:#000001;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quibusdam, quasi veniam excepturi exercitationem, totam aspernatur impedit, ad eveniet rerum consequuntur!</p></td>
											</tr>
											<tr>
												<td valign="top" align="center" style="padding: 30px 0px 20px 0px;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;" role="presentation">
														<tr>
															<td valign="top" align="center" style="font-size: 19px; mso-line-height-rule:exactly; line-height: 24px; font-family: Arial,Helvetica,sans-serif;"><a href="#" style="text-decoration: none; color: #bd262f;" target="_blank"><strong>Secondary CTA&nbsp;&nbsp;&rarr;</strong></a></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- Content Wrap \\ -->
						</td>
					</tr>
				</table>
				<!-- // Footer -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#666666" role="presentation">
  <tr>
    <td valign="top" align="left" style="padding: 15px 20px 25px 20px;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;" role="presentation">
        <tr>
          <td valign="top" style="padding-top: 10px;"><p style="Margin:0;padding:0; font-size: 12px; mso-line-height-rule:exactly; line-height: 15px; font-family: Arial,Verdana,sans-serif; color:#ffffff;">You were added to this list because you signed up for newsletter communications.</p></td>
        </tr>
        <tr>
          <td class="footerLinks" valign="top" style="padding-top: 5px;"><p style="Margin:0;padding:0; font-size: 12px; mso-line-height-rule:exactly; line-height: 15px; font-family: Arial,Verdana,sans-serif; color:#ffffff;"><a class="link" href="#" style="text-decoration: underline; color: #fffffe;" target="_blank">Privacy Statement</a><span class="mHide"> | </span><a class="link" href="#" style="text-decoration: underline; color: #fffffe;">View in browser</a><span class="mHide">  | </span><a class="link" href="#" style="text-decoration: underline; color: #fffffe;">Unsubscribe</a></td>
        </tr>
        <tr>
          <td valign="top" style="padding-top: 20px;"><p style="Margin:0;padding:0; font-size: 12px; mso-line-height-rule:exactly; line-height: 15px; font-family: Arial,Verdana,sans-serif; color:#ffffff;">&copy; 2018 Company Newsletter</p></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- Preheader \\ -->
					</td>
				</tr>
			</table>
      <!-- Content Wrap \\ -->
			</td>
		</tr>
	</table>
	<!-- Email Body Wrap \\ -->
	</center>
</body>
</html>