<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0" />
	<title>HTML Email Boilerplate</title>
	<style type="text/css">
		/* == Client Resets == */
		.ReadMsgBody{width: 100%;} /* Force Outlook.com to display emails at full width */
		.ExternalClass {width: 100%;} /* Force Outlook.com to display emails at full width */
		.ExternalClass * {line-height: 100%;} /* Outlook.com line-height fix */
		.ExternalClass span, .ExternalClass td, .ExternalClass p, .ExternalClass div {line-height: 100%; mso-line-height-rule: exactly;} /* Outlook.com line-height fix */
		.appleLinkGrey a {text-decoration: none; color: #999999;} /* Use for controlling styling of auto-detected text on iOS - Font color can be changed */
		
		/* == Email Resets == */
		body {width:100%; min-width: 100%; margin:0; padding:0; background-color: #ebebeb; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly;} /* Prevent text re-size and maintains height and width */
		table, td {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
		img {border: 0; outline: none; -ms-interpolation-mode: bicubic;}
		a img {text-decoration: none;}
		a:visited, a:active, a:link, a:hover {text-decoration: underline; color: #009946;} /* Font color can be changed */
        p, div {margin: 0; padding: 0;}
		
		/* == General Styles == */
        #bodyWrap {width:100%; margin:0; padding:0; text-align: center; font-family: Arial,Verdana,sans-serif; background-color: #ebebeb;}
        #bodyCell {padding-top: 10px; padding-bottom: 10px;}
        #emailWrap {width: 100%; min-width: 100%; text-align: left;}
        .backgroundTable {width: 100%; min-width: 100%;}
        .lightGrey {background-color: #ebebeb;}
        .darkGrey {background-color: #999999;}
        .white {background-color: #ffffff;}
        .responsiveTable {width: 600px; min-width: 600px;}
        .twoColumnCell {padding-left: 5px; padding-right: 5px;}
        .columnSpacer10Cell {width: 10px; font-size: 1px; line-height: 1px;}
        .moduleGutter {padding-left: 10px; padding-right: 10px;}
        .moduleShim {padding-bottom: 15px; font-size: 1px; line-height: 1px;}
        .preheader {padding-right: 5px; padding-bottom: 5px; padding-left: 5px; font-size: 13px; line-height: 18px; font-family: Arial,Verdana,sans-serif; color: #000001;}
        h1, .h1 {padding-top: 8px; padding-bottom: 5px; font-size: 24px; line-height: 29px; font-family: Helvetica, Arial, sans-serif; color: #000001; font-weight: bold;}
        h3, .h3 {padding-top: 8px; padding-bottom: 5px; font-size: 19px; line-height: 23px; font-family: Helvetica, Arial, sans-serif; color: #000001; font-weight: bold;}
        .Paragraph {font-size: 16px; line-height: 21px; font-family: Arial,Verdana,sans-serif; color: #000001;}
        
        /* == Mobile Adjust == */
        @media screen and (max-device-width: 480px), screen and (max-width: 480px) {
        	/* Width Resets */
        	td[id=bodyCell] {padding-top: 0px !important;}
        	table[id=emailWrap] {width: 100% !important; min-width: 100% !important;}
        	table[class=responsiveTable] {width: 100% !important; min-width: 100% !important; display: block !important;}
        	table[class=twoColumnTable] {width: 100% !important; min-width: 100% !important; display: block !important;}
        	td[class=twoColumnCell] {padding-top: 5px !important; padding-right: 0px !important; padding-bottom: 15px !important; padding-left: 0px !important;}
        	img[class=responsiveImage] {width: 100% !important; height: auto !important;}
        	img[class=w100p] {width: 100% !important; height: auto !important;}
        	
        	/* Text Resets */
            td[class=txt18px] {font-size: 18px !important; line-height: 24px !important;}

            /* Hide from Mobile */
			table[class=mHide], td[class=mHide], img[class=mHide] {display: none !important; width: 0px !important; max-height: 0px !important; line-height: 0px !important; padding: 0 !important; mso-hide: all !important;}
        }
	</style>
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" bgcolor="#ebebeb" width="100%">
	<center>
	<!-- // Email Body Wrap -->
	<table id="bodyWrap" border="0" cellpadding="0" cellspacing="0" bgcolor="#ebebeb" width="100%">
		<tr>
			<td id="bodyCell" align="center" valign="top">
				<!-- // Content Wrap -->
				<table id="emailWrap" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
					<tr>
						<td id="emailCell" valign="top" align="center">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<!-- // Preheader Module -->
								<tr>
									<td valign="top">
										<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="backgroundTable lightGrey">
											<tr>
												<td class="backgroundCell" valign="top" align="center">
													<table border="0" cellpadding="0" cellspacing="0" width="600" class="mHide">
														<tr>
															<td class="preheader" valign="top" align="left">Boilerplate Email Template Preheader</td>
															<td class="preheader" valign="top" align="right"><a href="#" style="text-decoration:underline; color:#000001; white-space: nowrap;" target="_blank">View in your browser</a>&nbsp; &#124; &nbsp;<a href="#" style="text-decoration:underline; color:#000001;" target="_blank">Unsubscribe</a></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- Preheader Module \\ -->
								<!-- // Hero + Copy Module -->
								<tr>
									<td valign="top">
										<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="backgroundTable lightGrey">
											<tr>
												<td class="backgroundWhiteCell" valign="top" align="center">
													<table border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="responsiveTable">
														<tr>
															<td class="responsiveCell" valign="top" align="center">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td valign="top" align="center"><img class="w100p" src="img/placeholder-800x200.jpg" alt="Hero Placeholder" width="600" height="150" border="0" vspace="0" hspace="0" style="border:0; outline:0; display:block;" /></td>
																	</tr>
																	<tr>
																		<td class="moduleGutter">
																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<td class="h1" valign="top" align="left">Headline 1</td>
																				</tr>
																				<tr>
																					<td class="Paragraph" valign="top" align="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="moduleShim">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="moduleGutter" valign="top">
																			<!-- // Bullet Proof Button -->
																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<td valign="top" align="center" style="border-radius: 20px;"><a href="#" style="padding: 10px 50px; background-color: #d1760b; display: inline-block; border-radius: 20px; font-size: 18px; line-height: 23px; font-family: Arial, Verdana, sans-serif; color: #ffffff; text-decoration: none; font-weight: bold;" target="_blank">Get Started <span style="font-size: 20px;">&raquo;</span></a></td>
																				</tr>
																			</table>
																			<!-- Bullet Proof Button \\ -->
																		</td>
																	</tr>
																	<tr>
																		<td class="moduleShim">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- Hero + Copy Module \\ -->
								<!-- // Two Column Article Module - Stacked -->
								<tr>
									<td valign="top">
										<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="backgroundTable darkGrey">
											<tr>
												<td class="backgroundCell" valign="top" align="center">
													<table border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="responsiveTable">
														<tr>
															<td class="responsiveCell" valign="top" align="center">
																<table border="1" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td class="moduleShim">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="moduleGutter" valign="top">
																			<table border="0" cellpadding="0" cellspacing="0" align="left" width="279" class="twoColumnTable">
																				<tr>
																					<td class="twoColumnCell" valign="top" align="center">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td valign="top"><img class="w100p" src="img/placeholder-800x200.jpg" alt="" width="279" height="150" border="0" vspace="0" hspace="0" style="min-width: 279px; border:0; outline:0; display:block;" /></td>
																							</tr>
																							<tr>
																								<td class="moduleGutter" valign="top">
																									<table border="0" cellpadding="0" cellspacing="0" width="100%">
																										<tr>
																											<td class="h3" valign="top" align="left">Sub-Headline</td>
																										</tr>
																										<tr>
																											<td class="Paragraph" valign="top" align="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<table border="0" cellpadding="0" cellspacing="0" align="left" width="10" class="columnSpacer10Table">
																				<tr>
																					<td class="columnSpacer10Cell" valign="top">&nbsp;</td>
																				</tr>
																			</table>
																			<table border="0" cellpadding="0" cellspacing="0" align="left" width="279" class="twoColumnTable">
																				<tr>
																					<td class="twoColumnCell" valign="top" align="center">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td valign="top"><img class="w100p" src="img/placeholder-800x200.jpg" alt="" width="279" height="150" border="0" vspace="0" hspace="0" style="min-width: 279px; border:0; outline:0; display:block;" /></td>
																							</tr>
																							<tr>
																								<td class="moduleGutter" valign="top">
																									<table border="0" cellpadding="0" cellspacing="0" width="100%">
																										<tr>
																											<td class="h3" valign="top" align="left">Sub-Headline</td>
																										</tr>
																										<tr>
																											<td class="Paragraph" valign="top" align="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="moduleShim">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- Two Column Article Module - Stacked \\ -->
								<!-- // Copy Only Module -->
								<tr>
									<td valign="top">
										<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="backgroundTable lightGrey">
											<tr>
												<td class="backgroundCell" valign="top" align="center">
													<table border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="responsiveTable">
														<tr>
															<td class="responsiveCell">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td class="moduleShim">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="moduleGutter" valign="top">
																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<td class="Paragraph" valign="top" align="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="moduleShim">&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- Copy Only Module \\ -->
							</table>
						</td>
					</tr>
				</table>
				<!-- Content Wrap \\ -->
			</td>
		</tr>
	</table>
	<!-- Email Body Wrap \\ -->
	</center>
</body>
</html>