<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if gte mso 9]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<![endif]-->
	<title>{{title}}</title>
	<style type="text/css">
    /* == Client Resets == */
    #outlook a {padding: 0;}
    #MessageViewBody, #MessageWebViewDiv {width: 100% !important;}
    div[style*="margin: 16px 0"] { margin:0 !important; }
    
    .appleLinkGrey a {text-decoration: none; color: #999999;}
    .appleLinkRed a {text-decoration: none; color: #bd262f;}
    .appleLinkWhite a {text-decoration: none; color: #ffffff;}
  </style>
	<style type="text/css">
    /* == General Styles == */
    body {width:100% !important; min-width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ebebeb;}
    table {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
    th { font-weight:normal; padding:0; }
    img {display: block; border: 0; outline: none;}
    a img {text-decoration: none;}
    h1, h2, h3, h4, h5, p, div {Margin: 0; padding: 0;}
    a, a:visited {color: #bd262f; text-decoration: underline;}
    a:hover {color: #951d25;} /* Font color can be changed */
    .bodyWrap {width:100%; min-width: 100%; margin:0 auto; padding:0; text-align: center; font-family: Arial,Verdana,sans-serif; background-color: #ebebeb; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
    .bodyWrapCell {padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 30px;}
    .emailWrap {width: 620px; min-width: 620px; text-align: left; margin: 0 auto;}
    .row {width: 620px; min-width: 620px; text-align: left;}
    .column {width: 310px; min-width: 310px;}
  </style>
	<style type="text/css">
  /* == Mobile Styles == */
    @media screen and (max-width: 480px) {
      /* Width Resets */
      .emailWrap {width: 100% !important; min-width: 100% !important;}
      .row, .column {display: block !important; width: 100% !important; min-width: 100% !important;}
      .column--mobile50 {display: inline-block !important; width: 50% !important; min-width: 50% !important;}
      .image100p {width: 100% !important; min-width: 100% !important; height: auto !important;}
      .m70px {width: 70px!important; min-width: 70px!important; height: auto!important;}

      /* Spacing Resets */
      .padL-0 {padding-left: 0px!important;}
      .padL-5 {padding-left: 5px!important;}
      .padL-10 {padding-left: 10px!important;}
      .padL-15 {padding-left: 15px!important;}
      .padL-20 {padding-left: 20px!important;}
      .padL-25 {padding-left: 25px!important;}
      .padL-30 {padding-left: 30px!important;}
      .padL-35 {padding-left: 35px!important;}
      .padR-0 {padding-right: 0px!important;}
      .padR-5 {padding-right: 5px!important;}
      .padR-10 {padding-right: 10px!important;}
      .padR-15 {padding-right: 15px!important;}
      .padR-20 {padding-right: 20px!important;}
      .padR-25 {padding-right: 25px!important;}
      .padR-30 {padding-right: 30px!important;}
      .padR-35 {padding-right: 35px!important;}
      .padT-0 {padding-top: 0px!important;}
      .padT-5 {padding-top: 5px!important;}
      .padT-10 {padding-top: 10px!important;}
      .padT-15 {padding-top: 15px!important;}
      .padT-20 {padding-top: 20px!important;}
      .padT-25 {padding-top: 25px!important;}
      .padT-30 {padding-top: 30px!important;}
      .padT-35 {padding-top: 35px!important;}
      .padB-0 {padding-bottom: 0px!important;}
      .padB-5 {padding-bottom: 5px!important;}
      .padB-10 {padding-bottom: 10px!important;}
      .padB-15 {padding-bottom: 15px!important;}
      .padB-20 {padding-bottom: 20px!important;}
      .padB-25 {padding-bottom: 25px!important;}
      .padB-30 {padding-bottom: 30px!important;}
      .padB-35 {padding-bottom: 35px!important;}
      
      /* Text Resets */
      .txt18px {font-size: 18px !important; line-height: 24px !important;}
      .footerLinks {padding-top: 10px !important;}
      .footerLinks .link {display: block!important; width: 90%!important; text-align: center !important; text-decoration: none !important; margin: 15px auto 15px auto; padding: 8px 0px; border: 1px solid #ffffff !important;}

      /* Hide from Mobile */
      .mHide {display: none !important; width: 0px !important; max-height: 0px !important; line-height: 0px !important; padding: 0 !important; mso-hide: all !important;}
    }
  </style>
	<!--[if gte mso 9]>
	<xml>
	  <o:OfficeDocumentSettings>
	    <o:AllowPNG/>
	    <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
</head>
<body class="body" topmargin="0" leftmargin="0" role="presentation">
	<center>
	<!-- // Email Body Wrap -->
	<table class="bodyWrapTable" border="0" cellpadding="0" cellspacing="0" bgcolor="#ebebeb" role="presentation">
		<tr>
      <td class="bodyWrapCell" align="center" valign="top">
				<!-- // Content Wrap -->
				<table class="emailWrap" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" role="presentation">
					{{{ contents }}}
				</table>
				<!-- Content Wrap \\ -->
			</td>
		</tr>
	</table>
	<!-- Email Body Wrap \\ -->
	</center>
</body>
</html>