<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if gte mso 9]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<![endif]-->
	<title></title>
  <style type="text/css">
    /* == Client Resets == */
    #outlook a {padding: 0;}
    #MessageViewBody, #MessageWebViewDiv {width: 100% !important;}
    div[style*="margin: 16px 0"] { margin:0 !important; }
    
    .appleLinkGrey a {text-decoration: none; color: #999999;}
    .appleLinkRed a {text-decoration: none; color: #bd262f;}
    .appleLinkWhite a {text-decoration: none; color: #ffffff;}
  </style>
	<style type="text/css">
    /* == General Styles == */
    body {width:100% !important; min-width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #ebebeb;}
    table {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
    th { font-weight:normal; padding:0; }
    img {display: block; border: 0; outline: none;}
    a img {text-decoration: none;}
    h1, h2, h3, h4, h5, p, div {Margin: 0; padding: 0;}
    a, a:visited {color: #bd262f; text-decoration: underline;}
    a:hover {color: #951d25;} /* Font color can be changed */
    .bodyWrap {width:100%; min-width: 100%; margin:0 auto; padding:0; text-align: center; font-family: Arial,Verdana,sans-serif; background-color: #ebebeb; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
    .bodyWrapCell {padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 30px;}
    .emailWrap {width: 620px; min-width: 620px; text-align: left; margin: 0 auto;}
    .row {width: 620px; min-width: 620px; text-align: left;}
    .column {width: 310px; min-width: 310px;}
  </style>
	<style type="text/css">
  /* == Mobile Styles == */
    @media screen and (max-width: 480px) {
      /* Width Resets */
      .emailWrap {width: 100% !important; min-width: 100% !important;}
      .row, .column {display: block !important; width: 100% !important; min-width: 100% !important;}
      .column--mobile50 {display: inline-block !important; width: 50% !important; min-width: 50% !important;}
      .image100p {width: 100% !important; min-width: 100% !important; height: auto !important;}
      .m70px {width: 70px!important; min-width: 70px!important; height: auto!important;}

      /* Spacing Resets */
      .padL-0 {padding-left: 0px!important;}
      .padL-5 {padding-left: 5px!important;}
      .padL-10 {padding-left: 10px!important;}
      .padL-15 {padding-left: 15px!important;}
      .padL-20 {padding-left: 20px!important;}
      .padL-25 {padding-left: 25px!important;}
      .padL-30 {padding-left: 30px!important;}
      .padL-35 {padding-left: 35px!important;}
      .padR-0 {padding-right: 0px!important;}
      .padR-5 {padding-right: 5px!important;}
      .padR-10 {padding-right: 10px!important;}
      .padR-15 {padding-right: 15px!important;}
      .padR-20 {padding-right: 20px!important;}
      .padR-25 {padding-right: 25px!important;}
      .padR-30 {padding-right: 30px!important;}
      .padR-35 {padding-right: 35px!important;}
      .padT-0 {padding-top: 0px!important;}
      .padT-5 {padding-top: 5px!important;}
      .padT-10 {padding-top: 10px!important;}
      .padT-15 {padding-top: 15px!important;}
      .padT-20 {padding-top: 20px!important;}
      .padT-25 {padding-top: 25px!important;}
      .padT-30 {padding-top: 30px!important;}
      .padT-35 {padding-top: 35px!important;}
      .padB-0 {padding-bottom: 0px!important;}
      .padB-5 {padding-bottom: 5px!important;}
      .padB-10 {padding-bottom: 10px!important;}
      .padB-15 {padding-bottom: 15px!important;}
      .padB-20 {padding-bottom: 20px!important;}
      .padB-25 {padding-bottom: 25px!important;}
      .padB-30 {padding-bottom: 30px!important;}
      .padB-35 {padding-bottom: 35px!important;}
      
      /* Text Resets */
      .txt18px {font-size: 18px !important; line-height: 24px !important;}
      .footerLinks {padding-top: 10px !important;}
      .footerLinks .link {display: block!important; width: 90%!important; text-align: center !important; text-decoration: none !important; margin: 15px auto 15px auto; padding: 8px 0px; border: 1px solid #ffffff !important;}

      /* Hide from Mobile */
      .mHide {display: none !important; width: 0px !important; max-height: 0px !important; line-height: 0px !important; padding: 0 !important; mso-hide: all !important;}
    }
  </style>
	<!--[if gte mso 9]>
	<xml>
	  <o:OfficeDocumentSettings>
	    <o:AllowPNG/>
	    <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
</head>
<body class="body" topmargin="0" leftmargin="0" role="presentation">
	<center>
	<!-- // Email Body Wrap -->
	<table class="bodyWrapTable" border="0" cellpadding="0" cellspacing="0" bgcolor="#ebebeb" role="presentation">
		<tr>
      <td class="bodyWrapCell" align="center" valign="top">
				<!-- // Content Wrap -->
				<table class="emailWrap" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" role="presentation">
          					&lt;tr&gt;	
						&lt;td valign=&quot;top&quot; align=&quot;center&quot;&gt;	
							&lt;%= partial &quot;partials/module-header&quot; %&gt;
						&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr&gt;	
						&lt;td valign=&quot;top&quot; align=&quot;center&quot;&gt;
							&lt;!-- Module 1 --&gt;
							&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; align=&quot;center&quot; style=&quot;width: 100%; min-width: 100%;&quot; role=&quot;presentation&quot;&gt;
								&lt;tr&gt;
									&lt;td valign=&quot;top&quot; align=&quot;center&quot;&gt;
										&lt;img class=&quot;image100p&quot; src=&quot;http://www.fillmurray.com/&lt;%= current_page.data.emailWidth || &quot;620&quot; %&gt;/300&quot; alt=&quot;Placeholder Image&quot; width=&quot;&lt;%= current_page.data.emailWidth || &quot;620&quot; %&gt;&quot; height=&quot;300&quot; border=&quot;0&quot; vspace=&quot;0&quot; hspace=&quot;0&quot; style=&quot;font-size: 24px; font-family: Arial,Verdana,sans-serif; color: #000001; font-weight: bold; text-align: center; background-color:#cccccc; min-width: &lt;%= current_page.data.emailWidth || &quot;620&quot; %&gt;px; border: 0; outline: none; display: block;&quot; /&gt;
									&lt;/td&gt;
								&lt;/tr&gt;
								&lt;tr&gt;
									&lt;td valign=&quot;top&quot; align=&quot;left&quot; style=&quot;padding: 30px 25px;&quot;&gt;
										&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; style=&quot;width: 100%; min-width: 100%;&quot; role=&quot;presentation&quot;&gt;
											&lt;tr&gt;
												&lt;td valign=&quot;top&quot; align=&quot;center&quot;&gt;&lt;h2 style=&quot;Margin:0;padding:0;font-size: 32px; mso-line-height-rule:exactly; line-height: 36px; font-family: Arial,Verdana,sans-serif; color:#000001; font-weight: bold;&quot;&gt;Hero Headline&lt;/h2&gt;&lt;/td&gt;
											&lt;/tr&gt;
											&lt;tr&gt;
												&lt;td valign=&quot;top&quot; align=&quot;center&quot; style=&quot;padding-top: 15px;&quot;&gt;&lt;p style=&quot;Margin:0;padding:0;font-size: 17px; mso-line-height-rule:exactly; line-height: 21px; font-family: Arial,Verdana,sans-serif; color:#000001;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&lt;/p&gt;
												&lt;/td&gt;
											&lt;/tr&gt;
											&lt;tr&gt;
												&lt;td valign=&quot;top&quot; align=&quot;center&quot; style=&quot;padding: 30px 0px 20px 0px;&quot;&gt;
													&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; align=&quot;center&quot; style=&quot;margin: 0 auto;&quot;&gt;
														&lt;tr&gt;
															&lt;td valign=&quot;top&quot; bgcolor=&quot;#bd262f&quot; style=&quot;border-radius: 5px;&quot;&gt;&lt;a href=&quot;https://www.google.com&quot; style=&quot;display:block; padding: 10px 20px; border: 1px solid #bd262f; border-radius: 5px; font-size: 19px; mso-line-height-rule:exactly; line-height: 24px; font-family: Arial,Helvetica,sans-serif; text-decoration: none; color: #fffffe;&quot; target=&quot;_blank&quot;&gt;Button CTA&amp;nbsp;&amp;nbsp;&amp;rarr;&lt;/a&gt;&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/table&gt;
												&lt;/td&gt;
											&lt;/tr&gt;
										&lt;/table&gt;
									&lt;/td&gt;
								&lt;/tr&gt;
							&lt;/table&gt;
							&lt;%= partial &quot;partials/component-dividerLine&quot; %&gt;
							&lt;!-- Module 2 - 3 Column --&gt;
							&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; style=&quot;width: 100%; min-width: 100%;&quot; role=&quot;presentation&quot;&gt;
								&lt;tr&gt;
									&lt;td valign=&quot;top&quot; align=&quot;center&quot; style=&quot;margin: 0 auto; padding: 30px 0px 30px 0px;&quot;&gt;
										&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; style=&quot;width: 100%; min-width: 100%;&quot; role=&quot;presentation&quot;&gt;
											&lt;tr&gt;
												&lt;th valign=&quot;top&quot; class=&quot;column&quot;&gt;
													&lt;!-- Column 1 of 3 --&gt;
													&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; role=&quot;presentation&quot;&gt;
														&lt;tr&gt;
															&lt;td valign=&quot;top&quot; align=&quot;center&quot; style=&quot;padding: 0px &lt;%= current_page.data.columnSideSpacing || &quot;25&quot; %&gt;px 0px &lt;%= current_page.data.columnSideSpacing || &quot;25&quot; %&gt;px;&quot;&gt;
																&lt;img src=&quot;http://www.fillmurray.com/&lt;%= current_page.data.columnImageWidth || &quot;260&quot; %&gt;/120&quot; alt=&quot;Placeholder Image&quot; width=&quot;&lt;%= current_page.data.columnImageWidth || &quot;260&quot; %&gt;&quot; height=&quot;120&quot; border=&quot;0&quot; vspace=&quot;0&quot; hspace=&quot;0&quot; style=&quot;font-size: 24px; font-family: Arial,Verdana,sans-serif; color: #000001; font-weight: bold; text-align: center; background-color:#cccccc; min-width: &lt;%= current_page.data.columnImageWidth || &quot;260&quot; %&gt;px; border: 0; outline: none; display: block;&quot; /&gt;
															&lt;/td&gt;
														&lt;/tr&gt;
														&lt;tr&gt;
															&lt;td valign=&quot;top&quot; align=&quot;center&quot; style=&quot;padding: 15px &lt;%= current_page.data.columnSideSpacing || &quot;25&quot; %&gt;px 0px &lt;%= current_page.data.columnSideSpacing || &quot;25&quot; %&gt;px;&quot;&gt;&lt;p style=&quot;Margin:0;padding:0;font-size: 17px; mso-line-height-rule:exactly; line-height: 21px; font-family: Arial,Verdana,sans-serif; color:#000001;&quot;&gt;Lorem ipsum dolor&lt;/p&gt;&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/table&gt;
												&lt;/th&gt;
												&lt;th valign=&quot;top&quot; class=&quot;column&quot;&gt;
													&lt;!-- Column 2 of 3 --&gt;
													&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; role=&quot;presentation&quot;&gt;
														&lt;tr&gt;
															&lt;td class=&quot;padT-35&quot; valign=&quot;top&quot; align=&quot;center&quot; style=&quot;padding: 0px &lt;%= current_page.data.columnSideSpacing || &quot;25&quot; %&gt;px 0px &lt;%= current_page.data.columnSideSpacing || &quot;25&quot; %&gt;px;&quot;&gt;
																&lt;img src=&quot;http://www.fillmurray.com/&lt;%= current_page.data.columnImageWidth || &quot;260&quot; %&gt;/120&quot; alt=&quot;Placeholder Image&quot; width=&quot;&lt;%= current_page.data.columnImageWidth || &quot;260&quot; %&gt;&quot; height=&quot;120&quot; border=&quot;0&quot; vspace=&quot;0&quot; hspace=&quot;0&quot; style=&quot;font-size: 24px; font-family: Arial,Verdana,sans-serif; color: #000001; font-weight: bold; text-align: center; background-color:#cccccc; min-width: &lt;%= current_page.data.columnImageWidth || &quot;260&quot; %&gt;px; border: 0; outline: none; display: block;&quot; /&gt;
															&lt;/td&gt;
														&lt;/tr&gt;
														&lt;tr&gt;
															&lt;td valign=&quot;top&quot; align=&quot;center&quot; style=&quot;padding: 15px &lt;%= current_page.data.columnSideSpacing || &quot;25&quot; %&gt;px 0px &lt;%= current_page.data.columnSideSpacing || &quot;25&quot; %&gt;px;&quot;&gt;&lt;p style=&quot;Margin:0;padding:0;font-size: 17px; mso-line-height-rule:exactly; line-height: 21px; font-family: Arial,Verdana,sans-serif; color:#000001;&quot;&gt;Lorem ipsum dolor&lt;/p&gt;&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/table&gt;
												&lt;/th&gt;
												&lt;th valign=&quot;top&quot; class=&quot;column&quot;&gt;
													&lt;!-- Column 3 of 3 --&gt;
													&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot; role=&quot;presentation&quot;&gt;
														&lt;tr&gt;
															&lt;td class=&quot;padT-35&quot; valign=&quot;top&quot; align=&quot;center&quot; style=&quot;padding: 0px &lt;%= current_page.data.columnSideSpacing || &quot;25&quot; %&gt;px 0px &lt;%= current_page.data.columnSideSpacing || &quot;25&quot; %&gt;px;&quot;&gt;
																&lt;img src=&quot;http://www.fillmurray.com/&lt;%= current_page.data.columnImageWidth || &quot;260&quot; %&gt;/120&quot; alt=&quot;Placeholder Image&quot; width=&quot;&lt;%= current_page.data.columnImageWidth || &quot;260&quot; %&gt;&quot; height=&quot;120&quot; border=&quot;0&quot; vspace=&quot;0&quot; hspace=&quot;0&quot; style=&quot;font-size: 24px; font-family: Arial,Verdana,sans-serif; color: #000001; font-weight: bold; text-align: center; background-color:#cccccc; min-width: &lt;%= current_page.data.columnImageWidth || &quot;260&quot; %&gt;px; border: 0; outline: none; display: block;&quot; /&gt;
															&lt;/td&gt;
														&lt;/tr&gt;
														&lt;tr&gt;
															&lt;td valign=&quot;top&quot; align=&quot;center&quot; style=&quot;padding: 15px &lt;%= current_page.data.columnSideSpacing || &quot;25&quot; %&gt;px 0px &lt;%= current_page.data.columnSideSpacing || &quot;25&quot; %&gt;px;&quot;&gt;&lt;p style=&quot;Margin:0;padding:0;font-size: 17px; mso-line-height-rule:exactly; line-height: 21px; font-family: Arial,Verdana,sans-serif; color:#000001;&quot;&gt;Lorem ipsum dolor&lt;/p&gt;&lt;/td&gt;
														&lt;/tr&gt;
													&lt;/table&gt;
												&lt;/th&gt;
											&lt;/tr&gt;
										&lt;/table&gt;
									&lt;/td&gt;
								&lt;/tr&gt;
							&lt;/table&gt;
						&lt;/td&gt;
					&lt;/tr&gt;
					&lt;tr&gt;	
						&lt;td valign=&quot;top&quot; align=&quot;center&quot;&gt;
							&lt;%= partial &quot;partials/module-footer&quot; %&gt;
						&lt;/td&gt;
					&lt;/tr&gt;
				</table>
				<!-- Content Wrap \\ -->
			</td>
		</tr>
	</table>
	<!-- Email Body Wrap \\ -->
	</center>
</body>
</html>